server.port = 9091

DtaBase Connectivity
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=manish
spring.datasource.password=babrak
spring.datasource.driver.class=oracle.jdbc.driver.OracleDrive


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
