server.port = 9091

#DtaBase Connectivity
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=manish
#spring.datasource.password=babrak
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDrive


spring.datasource.url=jdbc:mysql://localhost:3306/microService
spring.datasource.username=root
spring.datasource.password=patanahi
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.application.name=user-rating

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
